# Database
POSTGRES_DB=technicaltestapp
POSTGRES_USER=user
POSTGRES_PASSWORD=pasword1234
DATABASE_URL=postgresql://postgres:postgres@db:5432/technicaltestapp

# JWT
SECRET_KEY=change_this_to_a_very_secure_random_secret_key_here
ALGORITHM=HS256
ACCESS_TOKEN_EXPIRE_MINUTES=30

# App
ENVIRONMENT=development

# Para generar una clave secreta segura, ejecuta:
# python -c "import secrets; print(secrets.token_urlsafe(32))"